.pattern-1 {
  background-image: url("data:image/svg+xml,%3Csvg width='140' height='16' viewBox='0 0 140 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4133_10133)'%3E%3Cpath d='M-0.0390625 44C16.7069 44 23.8369 34.61 32.6009 24.676C41.5709 14.516 51.4569 4 70.0009 4C88.5449 4 98.4309 14.516 107.401 24.676C116.165 34.61 123.295 44 140.041 44M-0.0390625 28.004C16.7069 28 23.8369 18.612 32.6009 8.678C41.5709 -1.484 51.4569 -12 70.0009 -12C88.5449 -12 98.4309 -1.484 107.401 8.678C116.165 18.612 123.295 28 140.041 28.006M140.001 12.008C123.255 12.006 116.165 2.612 107.401 -7.322C98.4309 -17.484 88.5449 -28 70.0009 -28C51.4569 -28 41.5709 -17.484 32.6009 -7.322C23.8369 2.612 16.7069 12 -0.0390625 12.004' stroke='%23000000'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4133_10133'%3E%3Crect width='140' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-1) {
  background-image: url("data:image/svg+xml,%3Csvg width='140' height='16' viewBox='0 0 140 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4133_10133)'%3E%3Cpath d='M-0.0390625 44C16.7069 44 23.8369 34.61 32.6009 24.676C41.5709 14.516 51.4569 4 70.0009 4C88.5449 4 98.4309 14.516 107.401 24.676C116.165 34.61 123.295 44 140.041 44M-0.0390625 28.004C16.7069 28 23.8369 18.612 32.6009 8.678C41.5709 -1.484 51.4569 -12 70.0009 -12C88.5449 -12 98.4309 -1.484 107.401 8.678C116.165 18.612 123.295 28 140.041 28.006M140.001 12.008C123.255 12.006 116.165 2.612 107.401 -7.322C98.4309 -17.484 88.5449 -28 70.0009 -28C51.4569 -28 41.5709 -17.484 32.6009 -7.322C23.8369 2.612 16.7069 12 -0.0390625 12.004' stroke='%23FFFFFF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4133_10133'%3E%3Crect width='140' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-2 {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4119_29154)'%3E%3Cpath d='M-5 5L5.1 15L15 5L25 15' stroke='%23000000' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4119_29154'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-2) {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4119_29154)'%3E%3Cpath d='M-5 5L5.1 15L15 5L25 15' stroke='%23FFFFFF' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4119_29154'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-3 {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10H20' stroke='%23000000'/%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-3) {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10H20' stroke='%23FFFFFF'/%3E%3C/svg%3E");
}

.pattern-4 {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4119_29148)'%3E%3Cpath d='M10 -6V6M10 14V26M26 10H14M6 10H-6' stroke='%23000000' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4119_29148'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-4) {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4119_29148)'%3E%3Cpath d='M10 -6V6M10 14V26M26 10H14M6 10H-6' stroke='%23FFFFFF' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4119_29148'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-5 {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4119_29151)'%3E%3Cpath d='M10 0V20M0 10H20' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4119_29151'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-5) {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4119_29151)'%3E%3Cpath d='M10 0V20M0 10H20' stroke='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4119_29151'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-6 {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.8' clip-path='url(%23clip0_4148_48998)'%3E%3Cpath d='M13.3333 80V40M26.6667 40V80M40 80H0V40M40 80H80V40M40 80V40M0 40H40M0 40V0H40M66.6667 0V40M53.3333 40V0M40 0H80V40M40 0V40M80 40H40M40 53.3333H80M80 66.6667H40M0 13.3333H40M40 26.6667H0' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4148_48998'%3E%3Crect width='80' height='80' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-6) {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.8' clip-path='url(%23clip0_4148_48998)'%3E%3Cpath d='M13.3333 80V40M26.6667 40V80M40 80H0V40M40 80H80V40M40 80V40M0 40H40M0 40V0H40M66.6667 0V40M53.3333 40V0M40 0H80V40M40 0V40M80 40H40M40 53.3333H80M80 66.6667H40M0 13.3333H40M40 26.6667H0' stroke='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4148_48998'%3E%3Crect width='80' height='80' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-7 {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4148_48992)'%3E%3Cpath d='M46.9828 -5.01849C48.0333 -3.55599 48.5984 -1.80069 48.5984 3.75996e-06C48.5984 1.8007 48.0333 3.556 46.9828 5.0185M33.0129 5.0185C31.9624 3.556 31.3973 1.8007 31.3973 3.75996e-06C31.3973 -1.80069 31.9624 -3.55599 33.0129 -5.01849M24.7084 7.88646C23.4503 5.44766 22.7939 2.74331 22.7939 -0.000856803C22.7939 -2.74502 23.4503 -5.44937 24.7084 -7.88817M55.2873 -7.88645C56.5454 -5.44765 57.2018 -2.7433 57.2018 0.000864323C57.2018 2.74503 56.5454 5.44938 55.2873 7.88818M17.5135 12.6624C15.3361 8.79681 14.1919 4.43516 14.1916 -0.00149094C14.1913 -4.43815 15.3349 -8.79995 17.5118 -12.6658M62.4839 -12.6658C64.6617 -8.79968 65.8059 -4.43732 65.8059 3.75996e-06C65.8059 4.43733 64.6617 8.79969 62.4839 12.6658M46.9828 74.9798C48.0337 76.4424 48.599 78.1981 48.599 79.9991C48.599 81.8002 48.0337 83.5558 46.9828 85.0185M33.0129 85.0185C31.9624 83.556 31.3973 81.8007 31.3973 80C31.3973 78.1993 31.9624 76.444 33.0129 74.9815M24.7084 87.8864C23.4503 85.4477 22.7939 82.7433 22.7939 79.9991C22.7939 77.255 23.4503 74.5506 24.7084 72.1118M55.2873 72.1135C56.5454 74.5523 57.2018 77.2567 57.2018 80.0009C57.2018 82.745 56.5454 85.4494 55.2873 87.8882M17.5135 92.6624C15.3357 88.7966 14.1915 84.4346 14.1912 79.9976C14.1909 75.5607 15.3346 71.1985 17.5118 67.3325M62.4839 67.3325C64.6617 71.1986 65.8059 75.561 65.8059 79.9983C65.8059 84.4356 64.6617 88.798 62.4839 92.6641M73.0129 45.0202C71.9624 43.5577 71.3973 41.8024 71.3973 40.0017C71.3973 38.201 71.9624 36.4457 73.0129 34.9832M64.7084 47.8865C63.4503 45.4477 62.7939 42.7433 62.7939 39.9991C62.7939 37.255 63.4503 34.5506 64.7084 32.1118M57.5135 52.6624C55.3361 48.7968 54.1919 44.4352 54.1916 39.9985C54.1913 35.5618 55.3349 31.2 57.5118 27.3342M6.98278 34.9798C8.0337 36.4425 8.59902 38.1981 8.59902 39.9991C8.59902 41.8002 8.0337 43.5558 6.98278 45.0185M15.2873 32.1136C16.5454 34.5523 17.2018 37.2567 17.2018 40.0009C17.2018 42.745 16.5454 45.4494 15.2873 47.8882M22.4839 27.3342C24.6617 31.2003 25.8059 35.5627 25.8059 40C25.8059 44.4373 24.6617 48.7997 22.4839 52.6658M74.9776 73.0151C76.4403 71.9641 78.1959 71.3988 79.997 71.3988C81.798 71.3988 83.5537 71.9641 85.0163 73.0151M72.1114 64.7105C74.5502 63.4525 77.2545 62.796 79.9987 62.796C82.7429 62.796 85.4472 63.4525 87.886 64.7105M67.332 57.514C71.1982 55.3361 75.5605 54.192 79.9978 54.192C84.4352 54.192 88.7975 55.3361 92.6636 57.514M-5.0241 73.0151C-3.56127 71.9637 -1.8053 71.3982 -0.00388242 71.3982C1.79754 71.3982 3.5535 71.9637 5.01633 73.0151M-7.88861 64.7105C-5.44982 63.4525 -2.74547 62.796 -0.00130155 62.796C2.74286 62.796 5.44722 63.4525 7.88601 64.7105M-12.668 57.514C-8.80185 55.3361 -4.43949 54.192 -0.00216211 54.192C4.43516 54.192 8.79753 55.3361 12.6636 57.514M85.0163 6.98495C83.5538 8.03548 81.7985 8.60056 79.9978 8.60056C78.1971 8.60056 76.4418 8.03548 74.9793 6.98495M87.8843 15.2895C85.4455 16.5475 82.7411 17.204 79.997 17.204C77.2528 17.204 74.5485 16.5475 72.1097 15.2895M92.6619 22.4843C88.7962 24.6621 84.4342 25.8064 79.9972 25.8067C75.5602 25.807 71.1981 24.6633 67.332 22.486M5.01633 6.98495C3.55383 8.03548 1.79854 8.60056 -0.00216211 8.60056C-1.80286 8.60056 -3.55816 8.03548 -5.02066 6.98495M7.88429 15.2895C5.4455 16.5475 2.74114 17.204 -0.00302267 17.204C-2.74719 17.204 -5.45154 16.5475 -7.89033 15.2895M12.6602 22.4843C8.79465 24.6618 4.433 25.8059 -0.00365682 25.8062C-4.44031 25.8065 -8.80212 24.663 -12.668 22.486M34.9776 33.0151C36.4403 31.9641 38.1959 31.3988 39.997 31.3988C41.798 31.3988 43.5537 31.9641 45.0163 33.0151M45.0163 46.9849C43.5538 48.0355 41.7985 48.6006 39.9978 48.6006C38.1971 48.6006 36.4418 48.0355 34.9793 46.9849M47.8826 55.2895C45.444 56.5472 42.74 57.2035 39.9961 57.2035C37.2523 57.2035 34.5482 56.5472 32.1097 55.2895M32.1114 24.7105C34.5502 23.4525 37.2545 22.796 39.9987 22.796C42.7429 22.796 45.4472 23.4525 47.886 24.7105M52.6619 62.4843C48.7962 64.6621 44.4342 65.8064 39.9972 65.8067C35.5602 65.807 31.1981 64.6633 27.332 62.486M27.332 17.514C31.1982 15.3361 35.5605 14.192 39.9978 14.192C44.4352 14.192 48.7975 15.3361 52.6636 17.514' stroke='black' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4148_48992'%3E%3Crect width='80' height='80' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-7) {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4148_48992)'%3E%3Cpath d='M46.9828 -5.01849C48.0333 -3.55599 48.5984 -1.80069 48.5984 3.75996e-06C48.5984 1.8007 48.0333 3.556 46.9828 5.0185M33.0129 5.0185C31.9624 3.556 31.3973 1.8007 31.3973 3.75996e-06C31.3973 -1.80069 31.9624 -3.55599 33.0129 -5.01849M24.7084 7.88646C23.4503 5.44766 22.7939 2.74331 22.7939 -0.000856803C22.7939 -2.74502 23.4503 -5.44937 24.7084 -7.88817M55.2873 -7.88645C56.5454 -5.44765 57.2018 -2.7433 57.2018 0.000864323C57.2018 2.74503 56.5454 5.44938 55.2873 7.88818M17.5135 12.6624C15.3361 8.79681 14.1919 4.43516 14.1916 -0.00149094C14.1913 -4.43815 15.3349 -8.79995 17.5118 -12.6658M62.4839 -12.6658C64.6617 -8.79968 65.8059 -4.43732 65.8059 3.75996e-06C65.8059 4.43733 64.6617 8.79969 62.4839 12.6658M46.9828 74.9798C48.0337 76.4424 48.599 78.1981 48.599 79.9991C48.599 81.8002 48.0337 83.5558 46.9828 85.0185M33.0129 85.0185C31.9624 83.556 31.3973 81.8007 31.3973 80C31.3973 78.1993 31.9624 76.444 33.0129 74.9815M24.7084 87.8864C23.4503 85.4477 22.7939 82.7433 22.7939 79.9991C22.7939 77.255 23.4503 74.5506 24.7084 72.1118M55.2873 72.1135C56.5454 74.5523 57.2018 77.2567 57.2018 80.0009C57.2018 82.745 56.5454 85.4494 55.2873 87.8882M17.5135 92.6624C15.3357 88.7966 14.1915 84.4346 14.1912 79.9976C14.1909 75.5607 15.3346 71.1985 17.5118 67.3325M62.4839 67.3325C64.6617 71.1986 65.8059 75.561 65.8059 79.9983C65.8059 84.4356 64.6617 88.798 62.4839 92.6641M73.0129 45.0202C71.9624 43.5577 71.3973 41.8024 71.3973 40.0017C71.3973 38.201 71.9624 36.4457 73.0129 34.9832M64.7084 47.8865C63.4503 45.4477 62.7939 42.7433 62.7939 39.9991C62.7939 37.255 63.4503 34.5506 64.7084 32.1118M57.5135 52.6624C55.3361 48.7968 54.1919 44.4352 54.1916 39.9985C54.1913 35.5618 55.3349 31.2 57.5118 27.3342M6.98278 34.9798C8.0337 36.4425 8.59902 38.1981 8.59902 39.9991C8.59902 41.8002 8.0337 43.5558 6.98278 45.0185M15.2873 32.1136C16.5454 34.5523 17.2018 37.2567 17.2018 40.0009C17.2018 42.745 16.5454 45.4494 15.2873 47.8882M22.4839 27.3342C24.6617 31.2003 25.8059 35.5627 25.8059 40C25.8059 44.4373 24.6617 48.7997 22.4839 52.6658M74.9776 73.0151C76.4403 71.9641 78.1959 71.3988 79.997 71.3988C81.798 71.3988 83.5537 71.9641 85.0163 73.0151M72.1114 64.7105C74.5502 63.4525 77.2545 62.796 79.9987 62.796C82.7429 62.796 85.4472 63.4525 87.886 64.7105M67.332 57.514C71.1982 55.3361 75.5605 54.192 79.9978 54.192C84.4352 54.192 88.7975 55.3361 92.6636 57.514M-5.0241 73.0151C-3.56127 71.9637 -1.8053 71.3982 -0.00388242 71.3982C1.79754 71.3982 3.5535 71.9637 5.01633 73.0151M-7.88861 64.7105C-5.44982 63.4525 -2.74547 62.796 -0.00130155 62.796C2.74286 62.796 5.44722 63.4525 7.88601 64.7105M-12.668 57.514C-8.80185 55.3361 -4.43949 54.192 -0.00216211 54.192C4.43516 54.192 8.79753 55.3361 12.6636 57.514M85.0163 6.98495C83.5538 8.03548 81.7985 8.60056 79.9978 8.60056C78.1971 8.60056 76.4418 8.03548 74.9793 6.98495M87.8843 15.2895C85.4455 16.5475 82.7411 17.204 79.997 17.204C77.2528 17.204 74.5485 16.5475 72.1097 15.2895M92.6619 22.4843C88.7962 24.6621 84.4342 25.8064 79.9972 25.8067C75.5602 25.807 71.1981 24.6633 67.332 22.486M5.01633 6.98495C3.55383 8.03548 1.79854 8.60056 -0.00216211 8.60056C-1.80286 8.60056 -3.55816 8.03548 -5.02066 6.98495M7.88429 15.2895C5.4455 16.5475 2.74114 17.204 -0.00302267 17.204C-2.74719 17.204 -5.45154 16.5475 -7.89033 15.2895M12.6602 22.4843C8.79465 24.6618 4.433 25.8059 -0.00365682 25.8062C-4.44031 25.8065 -8.80212 24.663 -12.668 22.486M34.9776 33.0151C36.4403 31.9641 38.1959 31.3988 39.997 31.3988C41.798 31.3988 43.5537 31.9641 45.0163 33.0151M45.0163 46.9849C43.5538 48.0355 41.7985 48.6006 39.9978 48.6006C38.1971 48.6006 36.4418 48.0355 34.9793 46.9849M47.8826 55.2895C45.444 56.5472 42.74 57.2035 39.9961 57.2035C37.2523 57.2035 34.5482 56.5472 32.1097 55.2895M32.1114 24.7105C34.5502 23.4525 37.2545 22.796 39.9987 22.796C42.7429 22.796 45.4472 23.4525 47.886 24.7105M52.6619 62.4843C48.7962 64.6621 44.4342 65.8064 39.9972 65.8067C35.5602 65.807 31.1981 64.6633 27.332 62.486M27.332 17.514C31.1982 15.3361 35.5605 14.192 39.9978 14.192C44.4352 14.192 48.7975 15.3361 52.6636 17.514' stroke='white' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4148_48992'%3E%3Crect width='80' height='80' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-8 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4148_51373)'%3E%3Cpath d='M0 10V30M0 10C5.523 10 10 5.523 10 0M0 10C-5.523 10 -10 5.523 -10 0C-10 -5.523 -5.523 -10 0 -10C5.523 -10 10 -5.523 10 0M0 30C-5.523 30 -10 34.477 -10 40C-10 45.523 -5.523 50 0 50C5.523 50 10 45.523 10 40M0 30C5.523 30 10 34.477 10 40M40 10V30M40 10C34.477 10 30 5.523 30 0M40 10C45.523 10 50 5.523 50 0C50 -5.523 45.523 -10 40 -10C34.477 -10 30 -5.523 30 0M40 30C34.477 30 30 34.477 30 40M40 30C45.523 30 50 34.477 50 40C50 45.523 45.523 50 40 50C34.477 50 30 45.523 30 40M10 40H30M10 0H30M20 -10V10M20 10C14.477 10 10 14.477 10 20M20 10C25.523 10 30 14.477 30 20M20 30V50M20 30C25.523 30 30 25.523 30 20M20 30C14.477 30 10 25.523 10 20M-10 20H10M30 20H50' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4148_51373'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-8) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4148_51373)'%3E%3Cpath d='M0 10V30M0 10C5.523 10 10 5.523 10 0M0 10C-5.523 10 -10 5.523 -10 0C-10 -5.523 -5.523 -10 0 -10C5.523 -10 10 -5.523 10 0M0 30C-5.523 30 -10 34.477 -10 40C-10 45.523 -5.523 50 0 50C5.523 50 10 45.523 10 40M0 30C5.523 30 10 34.477 10 40M40 10V30M40 10C34.477 10 30 5.523 30 0M40 10C45.523 10 50 5.523 50 0C50 -5.523 45.523 -10 40 -10C34.477 -10 30 -5.523 30 0M40 30C34.477 30 30 34.477 30 40M40 30C45.523 30 50 34.477 50 40C50 45.523 45.523 50 40 50C34.477 50 30 45.523 30 40M10 40H30M10 0H30M20 -10V10M20 10C14.477 10 10 14.477 10 20M20 10C25.523 10 30 14.477 30 20M20 30V50M20 30C25.523 30 30 25.523 30 20M20 30C14.477 30 10 25.523 10 20M-10 20H10M30 20H50' stroke='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4148_51373'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-9 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_175894)'%3E%3Cpath d='M47.0722 12.9288L41.7684 18.2325M38.2334 21.7675L32.9297 27.0712M47.0722 27.0712L41.7684 21.7675M38.2334 18.2325L32.9297 12.9288M7.07219 12.9288L1.76844 18.2325M-1.76656 21.7675L-7.07031 27.0712M7.07219 27.0712L1.76844 21.7675M-1.76656 18.2325L-7.07031 12.9288M20.0009 -10V-2.5M20.0009 2.5V10M30.0009 0H22.5009M17.5009 0H10.0009M20.0009 30V37.5M20.0009 42.5V50M30.0009 40H22.5009M17.5009 40H10.0009' stroke='black' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4166_175894'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-9) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_175894)'%3E%3Cpath d='M47.0722 12.9288L41.7684 18.2325M38.2334 21.7675L32.9297 27.0712M47.0722 27.0712L41.7684 21.7675M38.2334 18.2325L32.9297 12.9288M7.07219 12.9288L1.76844 18.2325M-1.76656 21.7675L-7.07031 27.0712M7.07219 27.0712L1.76844 21.7675M-1.76656 18.2325L-7.07031 12.9288M20.0009 -10V-2.5M20.0009 2.5V10M30.0009 0H22.5009M17.5009 0H10.0009M20.0009 30V37.5M20.0009 42.5V50M30.0009 40H22.5009M17.5009 40H10.0009' stroke='white' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4166_175894'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-10 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_178645)'%3E%3Cpath d='M40 45C38.6739 45 37.4021 44.4732 36.4645 43.5355C35.5268 42.5979 35 41.3261 35 40C35 38.6739 35.5268 37.4021 36.4645 36.4645C37.4021 35.5268 38.6739 35 40 35C41.3261 35 42.5979 35.5268 43.5355 36.4645C44.4732 37.4021 45 38.6739 45 40C45 41.3261 44.4732 42.5979 43.5355 43.5355C42.5979 44.4732 41.3261 45 40 45ZM0 45C-1.32608 45 -2.59785 44.4732 -3.53553 43.5355C-4.47322 42.5979 -5 41.3261 -5 40C-5 38.6739 -4.47322 37.4021 -3.53553 36.4645C-2.59785 35.5268 -1.32608 35 0 35C1.32608 35 2.59785 35.5268 3.53553 36.4645C4.47322 37.4021 5 38.6739 5 40C5 41.3261 4.47322 42.5979 3.53553 43.5355C2.59785 44.4732 1.32608 45 0 45ZM0 5C-1.32608 5 -2.59785 4.47322 -3.53553 3.53553C-4.47322 2.59785 -5 1.32608 -5 0C-5 -1.32608 -4.47322 -2.59785 -3.53553 -3.53553C-2.59785 -4.47322 -1.32608 -5 0 -5C1.32608 -5 2.59785 -4.47322 3.53553 -3.53553C4.47322 -2.59785 5 -1.32608 5 0C5 1.32608 4.47322 2.59785 3.53553 3.53553C2.59785 4.47322 1.32608 5 0 5ZM40 5C38.6739 5 37.4021 4.47322 36.4645 3.53553C35.5268 2.59785 35 1.32608 35 0C35 -1.32608 35.5268 -2.59785 36.4645 -3.53553C37.4021 -4.47322 38.6739 -5 40 -5C41.3261 -5 42.5979 -4.47322 43.5355 -3.53553C44.4732 -2.59785 45 -1.32608 45 0C45 1.32608 44.4732 2.59785 43.5355 3.53553C42.5979 4.47322 41.3261 5 40 5ZM20 25C18.6739 25 17.4021 24.4732 16.4645 23.5355C15.5268 22.5979 15 21.3261 15 20C15 18.6739 15.5268 17.4021 16.4645 16.4645C17.4021 15.5268 18.6739 15 20 15C21.3261 15 22.5979 15.5268 23.5355 16.4645C24.4732 17.4021 25 18.6739 25 20C25 21.3261 24.4732 22.5979 23.5355 23.5355C22.5979 24.4732 21.3261 25 20 25Z' stroke='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4166_178645'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-10) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_178645)'%3E%3Cpath d='M40 45C38.6739 45 37.4021 44.4732 36.4645 43.5355C35.5268 42.5979 35 41.3261 35 40C35 38.6739 35.5268 37.4021 36.4645 36.4645C37.4021 35.5268 38.6739 35 40 35C41.3261 35 42.5979 35.5268 43.5355 36.4645C44.4732 37.4021 45 38.6739 45 40C45 41.3261 44.4732 42.5979 43.5355 43.5355C42.5979 44.4732 41.3261 45 40 45ZM0 45C-1.32608 45 -2.59785 44.4732 -3.53553 43.5355C-4.47322 42.5979 -5 41.3261 -5 40C-5 38.6739 -4.47322 37.4021 -3.53553 36.4645C-2.59785 35.5268 -1.32608 35 0 35C1.32608 35 2.59785 35.5268 3.53553 36.4645C4.47322 37.4021 5 38.6739 5 40C5 41.3261 4.47322 42.5979 3.53553 43.5355C2.59785 44.4732 1.32608 45 0 45ZM0 5C-1.32608 5 -2.59785 4.47322 -3.53553 3.53553C-4.47322 2.59785 -5 1.32608 -5 0C-5 -1.32608 -4.47322 -2.59785 -3.53553 -3.53553C-2.59785 -4.47322 -1.32608 -5 0 -5C1.32608 -5 2.59785 -4.47322 3.53553 -3.53553C4.47322 -2.59785 5 -1.32608 5 0C5 1.32608 4.47322 2.59785 3.53553 3.53553C2.59785 4.47322 1.32608 5 0 5ZM40 5C38.6739 5 37.4021 4.47322 36.4645 3.53553C35.5268 2.59785 35 1.32608 35 0C35 -1.32608 35.5268 -2.59785 36.4645 -3.53553C37.4021 -4.47322 38.6739 -5 40 -5C41.3261 -5 42.5979 -4.47322 43.5355 -3.53553C44.4732 -2.59785 45 -1.32608 45 0C45 1.32608 44.4732 2.59785 43.5355 3.53553C42.5979 4.47322 41.3261 5 40 5ZM20 25C18.6739 25 17.4021 24.4732 16.4645 23.5355C15.5268 22.5979 15 21.3261 15 20C15 18.6739 15.5268 17.4021 16.4645 16.4645C17.4021 15.5268 18.6739 15 20 15C21.3261 15 22.5979 15.5268 23.5355 16.4645C24.4732 17.4021 25 18.6739 25 20C25 21.3261 24.4732 22.5979 23.5355 23.5355C22.5979 24.4732 21.3261 25 20 25Z' stroke='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4166_178645'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-11 {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_175894)'%3E%3Cpath d='M20 60H30V50H50V60H60M20 60V50H10V30H20V20M20 60V70H30V80M20 60H10V70H0M60 60V50H70V30H60V20M60 60V70H50V80H80M60 60H70V70H80M60 20H50V30H30V20H20M60 20V10H50V0M60 20H70V10H80M20 20H10V10H0M20 20V10H30V0M80 80V0H40M80 80H40M0 40V0H40M0 40H80M0 40V80H40M40 0V80' stroke='black' stroke-linecap='square'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-11) {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_175894)'%3E%3Cpath d='M20 60H30V50H50V60H60M20 60V50H10V30H20V20M20 60V70H30V80M20 60H10V70H0M60 60V50H70V30H60V20M60 60V70H50V80H80M60 60H70V70H80M60 20H50V30H30V20H20M60 20V10H50V0M60 20H70V10H80M20 20H10V10H0M20 20V10H30V0M80 80V0H40M80 80H40M0 40V0H40M0 40H80M0 40V80H40M40 0V80' stroke='white' stroke-linecap='square'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-12 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10L2.5 2.5H17.5L10 10ZM10 10L2.5 17.5H17.5L10 10ZM30.674 29.79L23.174 22.29H38.174L30.674 29.79ZM30.674 29.79L23.174 37.29H38.174L30.674 29.79ZM30 10L37.5 2.5V17.5L30 10ZM30 10L22.5 2.5V17.5L30 10ZM10 30L17.5 22.5V37.5L10 30ZM10 30L2.5 22.5V37.5L10 30Z' stroke='black' stroke-linecap='square'/%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-12) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10L2.5 2.5H17.5L10 10ZM10 10L2.5 17.5H17.5L10 10ZM30.674 29.79L23.174 22.29H38.174L30.674 29.79ZM30.674 29.79L23.174 37.29H38.174L30.674 29.79ZM30 10L37.5 2.5V17.5L30 10ZM30 10L22.5 2.5V17.5L30 10ZM10 30L17.5 22.5V37.5L10 30ZM10 30L2.5 22.5V37.5L10 30Z' stroke='white' stroke-linecap='square'/%3E%3C/svg%3E");
}

.pattern-13 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_177412)'%3E%3Cpath d='M40 -12.5L52.5 0L40 12.5L27.5 0L40 -12.5ZM0 -12.5L12.5 0L0 12.5L-12.5 0L0 -12.5ZM0 27.5L12.5 40L0 52.5L-12.5 40L0 27.5ZM40 27.5L52.5 40L40 52.5L27.5 40L40 27.5ZM20 -12.5L32.5 0L20 12.5L7.5 0L20 -12.5ZM20 27.5L32.5 40L20 52.5L7.5 40L20 27.5ZM40 7.5L52.5 20L40 32.5L27.5 20L40 7.5ZM0 7.5L12.5 20L0 32.5L-12.5 20L0 7.5ZM20 7.5L32.5 20L20 32.5L7.5 20L20 7.5Z' stroke='black' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4166_177412'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-13) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_177412)'%3E%3Cpath d='M40 -12.5L52.5 0L40 12.5L27.5 0L40 -12.5ZM0 -12.5L12.5 0L0 12.5L-12.5 0L0 -12.5ZM0 27.5L12.5 40L0 52.5L-12.5 40L0 27.5ZM40 27.5L52.5 40L40 52.5L27.5 40L40 27.5ZM20 -12.5L32.5 0L20 12.5L7.5 0L20 -12.5ZM20 27.5L32.5 40L20 52.5L7.5 40L20 27.5ZM40 7.5L52.5 20L40 32.5L27.5 20L40 7.5ZM0 7.5L12.5 20L0 32.5L-12.5 20L0 7.5ZM20 7.5L32.5 20L20 32.5L7.5 20L20 7.5Z' stroke='white' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4166_177412'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-14 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_178645)'%3E%3Cpath d='M14.704 0V6.288C12.7921 7.02676 11.0557 8.15707 9.60641 9.60641C8.15707 11.0557 7.02676 12.7921 6.288 14.704H0M0 25.2928H6.288C7.02676 27.2047 8.15707 28.941 9.60641 30.3904C11.0557 31.8397 12.7921 32.97 14.704 33.7088V40M25.2944 40V33.712C27.2068 32.9733 28.9435 31.8428 30.3931 30.3931C31.8428 28.9435 32.9733 27.2068 33.7088 25.2944H40M40 14.7056H33.7088C32.9734 12.7934 31.8432 11.0567 30.3939 9.60712C28.9445 8.1575 27.2081 7.02693 25.296 6.288V0' stroke='black' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4166_178645'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-14) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_178645)'%3E%3Cpath d='M14.704 0V6.288C12.7921 7.02676 11.0557 8.15707 9.60641 9.60641C8.15707 11.0557 7.02676 12.7921 6.288 14.704H0M0 25.2928H6.288C7.02676 27.2047 8.15707 28.941 9.60641 30.3904C11.0557 31.8397 12.7921 32.97 14.704 33.7088V40M25.2944 40V33.712C27.2068 32.9733 28.9435 31.8428 30.3931 30.3931C31.8428 28.9435 32.9733 27.2068 33.7088 25.2944H40M40 14.7056H33.7088C32.9734 12.7934 31.8432 11.0567 30.3939 9.60712C28.9445 8.1575 27.2081 7.02693 25.296 6.288V0' stroke='white' stroke-linecap='square'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4166_178645'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.pattern-15 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='80' viewBox='0 0 40 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_179854)'%3E%3Cpath d='M-10 -12.5L10 -7.5L30 -12.5L50 -7.5M-10 7.5L10 12.5L30 7.5L50 12.5M-10 27.5L10 32.5L30 27.5L50 32.5M-10 47.5L10 52.5L30 47.5L50 52.5M-10 67.5L10 72.5L30 67.5L50 72.5' stroke='black' stroke-linecap='square'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-15) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='80' viewBox='0 0 40 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_179854)'%3E%3Cpath d='M-10 -12.5L10 -7.5L30 -12.5L50 -7.5M-10 7.5L10 12.5L30 7.5L50 12.5M-10 27.5L10 32.5L30 27.5L50 32.5M-10 47.5L10 52.5L30 47.5L50 52.5M-10 67.5L10 72.5L30 67.5L50 72.5' stroke='white' stroke-linecap='square'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-16 {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_181066)'%3E%3Cpath d='M9.00001 20.502C8.99948 22.4908 8.20906 24.3979 6.8026 25.804C5.39613 27.2101 3.48878 28 1.50001 28C-0.489118 28 -2.39677 28.7902 -3.8033 30.1967C-5.20982 31.6032 -6 33.5109 -6 35.5C-6.00026 37.489 -6.79055 39.3963 -8.19705 40.8027C-9.60354 42.209 -11.511 42.999 -13.5 42.999C-14.4851 43.0003 -15.4608 42.8069 -16.371 42.4301C-17.2813 42.0532 -18.1081 41.5003 -18.804 40.803C-19.5012 40.1072 -20.054 39.2805 -20.4309 38.3705C-20.8077 37.4605 -21.0011 36.485 -21 35.5C-21 33.5109 -20.2098 31.6032 -18.8033 30.1967C-17.3968 28.7902 -15.4891 28 -13.5 28C-11.5112 28 -9.60387 27.2101 -8.1974 25.804C-6.79094 24.3979 -6.00053 22.4908 -6 20.502C-6 18.5129 -5.20982 16.6052 -3.8033 15.1987C-2.39677 13.7922 -0.489118 13.002 1.50001 13.002M9.00001 20.502C9.00001 18.5129 8.20983 16.6052 6.80331 15.1987M9.00001 20.502C8.99899 21.4868 9.19246 22.4621 9.56931 23.372C9.94616 24.2818 10.499 25.1083 11.196 25.804C11.8919 26.5013 12.7187 27.0542 13.629 27.4311C14.5392 27.8079 15.5149 28.0013 16.5 28M9.00001 20.502C9.00001 18.43 8.16031 16.5547 6.80331 15.1987M9.00001 20.502C8.99974 22.4909 8.20945 24.3993 6.80295 25.8057C5.39646 27.212 3.48896 28.002 1.50001 28.002C2.48505 28.001 3.4606 28.1945 4.37064 28.5716C5.28067 28.9486 6.10728 29.5017 6.80301 30.199C8.16001 31.555 9.00001 33.43 9.00001 35.502C9.00001 33.5129 9.79018 31.6052 11.1967 30.1987C12.6032 28.7922 14.5109 28.002 16.5 28.002C15.5149 28.0033 14.5392 27.8099 13.629 27.4331C12.7187 27.0562 11.8919 26.5033 11.196 25.806C9.84001 24.448 9.00001 22.572 9.00001 20.502ZM1.50001 13.002C3.48913 13.002 5.39678 13.7922 6.80331 15.1987M1.50001 13.002C2.48505 13.001 3.4606 13.1945 4.37064 13.5716C5.28067 13.9486 6.10758 14.5014 6.80331 15.1987M1.50001 13.002C0.514861 13.0033 -0.460832 12.8099 -1.37105 12.4331C-2.28126 12.0562 -3.10807 11.5033 -3.804 10.806C-4.50116 10.1102 -5.05403 9.28355 -5.43088 8.37351C-5.80773 7.46348 -6.00114 6.48797 -6 5.503C-6 3.51387 -5.20982 1.60622 -3.8033 0.199697C-2.39677 -1.20683 -0.489118 -1.997 1.50001 -1.997C3.48913 -1.997 5.39678 -1.20683 6.80331 0.199697C8.20983 1.60622 9.00001 3.51387 9.00001 5.503C9.00001 7.573 9.84001 9.448 11.196 10.806C11.8919 11.5033 12.7187 12.0562 13.629 12.4331C14.5392 12.8099 15.5149 13.0033 16.5 13.002M24 20.502C23.9995 22.4908 23.2091 24.3979 21.8026 25.804C20.3961 27.2101 18.4888 28 16.5 28M24 20.502C24.0016 19.5169 23.8083 18.5412 23.4312 17.6311C23.0541 16.7209 22.5008 15.8944 21.803 15.199M24 20.502C24 18.5129 24.7902 16.6052 26.1967 15.1987C27.6032 13.7922 29.5109 13.002 31.5 13.002M24 20.502C24 18.43 23.16 16.555 21.803 15.199M16.5 28C14.5109 28 12.6032 28.7902 11.1967 30.1967C9.79018 31.6032 9.00001 33.5109 9.00001 35.5C8.99886 36.485 9.19227 37.4605 9.56912 38.3705C9.94597 39.2805 10.4988 40.1072 11.196 40.803C11.8919 41.5003 12.7187 42.0532 13.629 42.4301C14.5392 42.8069 15.5149 43.0003 16.5 42.999C18.489 42.999 20.3965 42.209 21.803 40.8027C23.2094 39.3963 23.9997 37.489 24 35.5C24 33.5109 24.7902 31.6032 26.1967 30.1967C27.6032 28.7902 29.5109 28 31.5 28C33.4888 28 35.3961 27.2101 36.8026 25.804C38.2091 24.3979 38.9995 22.4908 39 20.502C39 18.5129 38.2098 16.6052 36.8033 15.1987C35.3968 13.7922 33.4891 13.002 31.5 13.002M16.5 13.002C18.57 13.002 20.445 13.842 21.803 15.199M16.5 13.002C17.4851 13.001 18.4606 13.1945 19.3706 13.5716C20.2807 13.9486 21.1073 14.5017 21.803 15.199M16.5 13.002C18.489 13.002 20.3965 12.212 21.803 10.8057C23.2094 9.39935 23.9997 7.49195 24 5.503C24 7.573 24.84 9.448 26.196 10.806C26.8919 11.5033 27.7187 12.0562 28.629 12.4331C29.5392 12.8099 30.5149 13.0033 31.5 13.002M39 -9.498C38.9995 -7.50922 38.2091 -5.60208 36.8026 -4.19599C35.3961 -2.7899 33.4888 -2 31.5 -2C29.5109 -2 27.6032 -1.20983 26.1967 0.196697C24.7902 1.60322 24 3.51087 24 5.5C23.9997 7.48895 23.2094 9.39635 21.803 10.8027C20.3965 12.209 18.489 12.999 16.5 12.999C15.5149 13.0003 14.5392 12.8069 13.629 12.4301C12.7187 12.0532 11.8919 11.5003 11.196 10.803C10.4988 10.1072 9.94597 9.28055 9.56912 8.37051C9.19227 7.46048 8.99886 6.48497 9.00001 5.5C9.00001 3.51087 9.79018 1.60322 11.1967 0.196697C12.6032 -1.20983 14.5109 -2 16.5 -2C18.4888 -2 20.3961 -2.7899 21.8026 -4.19599C23.2091 -5.60208 23.9995 -7.50922 24 -9.498C24 -11.4871 24.7902 -13.3948 26.1967 -14.8013C27.6032 -16.2078 29.5109 -16.998 31.5 -16.998C33.4891 -16.998 35.3968 -16.2078 36.8033 -14.8013C38.2098 -13.3948 39 -11.4871 39 -9.498Z' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-16) {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4166_181066)'%3E%3Cpath d='M9.00001 20.502C8.99948 22.4908 8.20906 24.3979 6.8026 25.804C5.39613 27.2101 3.48878 28 1.50001 28C-0.489118 28 -2.39677 28.7902 -3.8033 30.1967C-5.20982 31.6032 -6 33.5109 -6 35.5C-6.00026 37.489 -6.79055 39.3963 -8.19705 40.8027C-9.60354 42.209 -11.511 42.999 -13.5 42.999C-14.4851 43.0003 -15.4608 42.8069 -16.371 42.4301C-17.2813 42.0532 -18.1081 41.5003 -18.804 40.803C-19.5012 40.1072 -20.054 39.2805 -20.4309 38.3705C-20.8077 37.4605 -21.0011 36.485 -21 35.5C-21 33.5109 -20.2098 31.6032 -18.8033 30.1967C-17.3968 28.7902 -15.4891 28 -13.5 28C-11.5112 28 -9.60387 27.2101 -8.1974 25.804C-6.79094 24.3979 -6.00053 22.4908 -6 20.502C-6 18.5129 -5.20982 16.6052 -3.8033 15.1987C-2.39677 13.7922 -0.489118 13.002 1.50001 13.002M9.00001 20.502C9.00001 18.5129 8.20983 16.6052 6.80331 15.1987M9.00001 20.502C8.99899 21.4868 9.19246 22.4621 9.56931 23.372C9.94616 24.2818 10.499 25.1083 11.196 25.804C11.8919 26.5013 12.7187 27.0542 13.629 27.4311C14.5392 27.8079 15.5149 28.0013 16.5 28M9.00001 20.502C9.00001 18.43 8.16031 16.5547 6.80331 15.1987M9.00001 20.502C8.99974 22.4909 8.20945 24.3993 6.80295 25.8057C5.39646 27.212 3.48896 28.002 1.50001 28.002C2.48505 28.001 3.4606 28.1945 4.37064 28.5716C5.28067 28.9486 6.10728 29.5017 6.80301 30.199C8.16001 31.555 9.00001 33.43 9.00001 35.502C9.00001 33.5129 9.79018 31.6052 11.1967 30.1987C12.6032 28.7922 14.5109 28.002 16.5 28.002C15.5149 28.0033 14.5392 27.8099 13.629 27.4331C12.7187 27.0562 11.8919 26.5033 11.196 25.806C9.84001 24.448 9.00001 22.572 9.00001 20.502ZM1.50001 13.002C3.48913 13.002 5.39678 13.7922 6.80331 15.1987M1.50001 13.002C2.48505 13.001 3.4606 13.1945 4.37064 13.5716C5.28067 13.9486 6.10758 14.5014 6.80331 15.1987M1.50001 13.002C0.514861 13.0033 -0.460832 12.8099 -1.37105 12.4331C-2.28126 12.0562 -3.10807 11.5033 -3.804 10.806C-4.50116 10.1102 -5.05403 9.28355 -5.43088 8.37351C-5.80773 7.46348 -6.00114 6.48797 -6 5.503C-6 3.51387 -5.20982 1.60622 -3.8033 0.199697C-2.39677 -1.20683 -0.489118 -1.997 1.50001 -1.997C3.48913 -1.997 5.39678 -1.20683 6.80331 0.199697C8.20983 1.60622 9.00001 3.51387 9.00001 5.503C9.00001 7.573 9.84001 9.448 11.196 10.806C11.8919 11.5033 12.7187 12.0562 13.629 12.4331C14.5392 12.8099 15.5149 13.0033 16.5 13.002M24 20.502C23.9995 22.4908 23.2091 24.3979 21.8026 25.804C20.3961 27.2101 18.4888 28 16.5 28M24 20.502C24.0016 19.5169 23.8083 18.5412 23.4312 17.6311C23.0541 16.7209 22.5008 15.8944 21.803 15.199M24 20.502C24 18.5129 24.7902 16.6052 26.1967 15.1987C27.6032 13.7922 29.5109 13.002 31.5 13.002M24 20.502C24 18.43 23.16 16.555 21.803 15.199M16.5 28C14.5109 28 12.6032 28.7902 11.1967 30.1967C9.79018 31.6032 9.00001 33.5109 9.00001 35.5C8.99886 36.485 9.19227 37.4605 9.56912 38.3705C9.94597 39.2805 10.4988 40.1072 11.196 40.803C11.8919 41.5003 12.7187 42.0532 13.629 42.4301C14.5392 42.8069 15.5149 43.0003 16.5 42.999C18.489 42.999 20.3965 42.209 21.803 40.8027C23.2094 39.3963 23.9997 37.489 24 35.5C24 33.5109 24.7902 31.6032 26.1967 30.1967C27.6032 28.7902 29.5109 28 31.5 28C33.4888 28 35.3961 27.2101 36.8026 25.804C38.2091 24.3979 38.9995 22.4908 39 20.502C39 18.5129 38.2098 16.6052 36.8033 15.1987C35.3968 13.7922 33.4891 13.002 31.5 13.002M16.5 13.002C18.57 13.002 20.445 13.842 21.803 15.199M16.5 13.002C17.4851 13.001 18.4606 13.1945 19.3706 13.5716C20.2807 13.9486 21.1073 14.5017 21.803 15.199M16.5 13.002C18.489 13.002 20.3965 12.212 21.803 10.8057C23.2094 9.39935 23.9997 7.49195 24 5.503C24 7.573 24.84 9.448 26.196 10.806C26.8919 11.5033 27.7187 12.0562 28.629 12.4331C29.5392 12.8099 30.5149 13.0033 31.5 13.002M39 -9.498C38.9995 -7.50922 38.2091 -5.60208 36.8026 -4.19599C35.3961 -2.7899 33.4888 -2 31.5 -2C29.5109 -2 27.6032 -1.20983 26.1967 0.196697C24.7902 1.60322 24 3.51087 24 5.5C23.9997 7.48895 23.2094 9.39635 21.803 10.8027C20.3965 12.209 18.489 12.999 16.5 12.999C15.5149 13.0003 14.5392 12.8069 13.629 12.4301C12.7187 12.0532 11.8919 11.5003 11.196 10.803C10.4988 10.1072 9.94597 9.28055 9.56912 8.37051C9.19227 7.46048 8.99886 6.48497 9.00001 5.5C9.00001 3.51087 9.79018 1.60322 11.1967 0.196697C12.6032 -1.20983 14.5109 -2 16.5 -2C18.4888 -2 20.3961 -2.7899 21.8026 -4.19599C23.2091 -5.60208 23.9995 -7.50922 24 -9.498C24 -11.4871 24.7902 -13.3948 26.1967 -14.8013C27.6032 -16.2078 29.5109 -16.998 31.5 -16.998C33.4891 -16.998 35.3968 -16.2078 36.8033 -14.8013C38.2098 -13.3948 39 -11.4871 39 -9.498Z' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-17 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4169_183264)'%3E%3Cpath d='M40.2101 14.93C38.2881 14.918 36.4151 14.239 34.7481 13.277C33.0801 12.315 31.5921 11.075 30.1111 9.842C28.6311 8.61 27.1411 7.372 25.4701 6.415C23.7991 5.458 21.9231 4.787 20.0001 4.787C18.0771 4.787 16.2001 5.457 14.5301 6.415C12.8601 7.371 11.3691 8.61 9.88906 9.842C8.40906 11.074 6.91906 12.315 5.25206 13.277C3.58506 14.239 1.71206 14.918 -0.210938 14.93M-0.210938 25.07C1.71206 25.082 3.58506 25.761 5.25206 26.723C6.91906 27.685 8.40806 28.925 9.88906 30.158C11.3691 31.39 12.8591 32.628 14.5301 33.585C16.2011 34.542 18.0771 35.213 20.0001 35.213C21.9231 35.213 23.8001 34.543 25.4701 33.585C27.1401 32.629 28.6311 31.39 30.1111 30.158C31.5911 28.926 33.0811 27.685 34.7481 26.723C36.4151 25.761 38.2881 25.082 40.2111 25.07' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-17) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4169_183264)'%3E%3Cpath d='M40.2101 14.93C38.2881 14.918 36.4151 14.239 34.7481 13.277C33.0801 12.315 31.5921 11.075 30.1111 9.842C28.6311 8.61 27.1411 7.372 25.4701 6.415C23.7991 5.458 21.9231 4.787 20.0001 4.787C18.0771 4.787 16.2001 5.457 14.5301 6.415C12.8601 7.371 11.3691 8.61 9.88906 9.842C8.40906 11.074 6.91906 12.315 5.25206 13.277C3.58506 14.239 1.71206 14.918 -0.210938 14.93M-0.210938 25.07C1.71206 25.082 3.58506 25.761 5.25206 26.723C6.91906 27.685 8.40806 28.925 9.88906 30.158C11.3691 31.39 12.8591 32.628 14.5301 33.585C16.2011 34.542 18.0771 35.213 20.0001 35.213C21.9231 35.213 23.8001 34.543 25.4701 33.585C27.1401 32.629 28.6311 31.39 30.1111 30.158C31.5911 28.926 33.0811 27.685 34.7481 26.723C36.4151 25.761 38.2881 25.082 40.2111 25.07' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-18 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='70' viewBox='0 0 40 70' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4148_48989)'%3E%3Cpath d='M13.333 -3.849V19.245M13.333 -3.849L6.667 -7.698M13.333 -3.849L20 -1.90735e-06M13.333 19.245L20 23.094M13.333 19.245L6.667 15.396M6.667 -15.396L26.667 -3.849M6.667 -15.396L0 -11.547M6.667 -15.396L13.333 -19.245M26.667 -3.849L33.333 -7.698M26.667 -3.849L20 -1.90735e-06M13.333 -19.245L33.333 -7.698M13.333 -19.245L20 -23.094L40 -11.547M33.333 -7.698L40 -11.547M20 -1.90735e-06V23.094M20 23.094L40 11.547M20 23.094L26.667 26.943M20 23.094V46.188M20 23.094L26.667 19.245M20 23.094L13.333 26.943M20 23.094L0 11.547M40 -11.547V11.547M0 -11.547L6.667 -7.698M0 -11.547V11.547M6.667 -7.698V15.396M40 11.547L60 23.094M40 11.547L33.333 15.396M6.667 15.396L0 11.547M0 11.547L-6.667 15.396M40 -3.769L20 7.698M40 3.849L23.747 13.233L20 15.396M13.333 65.433V88.527M13.333 65.433L6.667 61.584M13.333 65.433L20 69.282M13.333 88.527L20 92.376M13.333 88.527L6.667 84.678M6.667 53.886L26.667 65.433M6.667 53.886L0 57.735M6.667 53.886L13.333 50.037M26.667 65.433L33.333 61.584M26.667 65.433L20 69.282M13.333 50.037L33.333 61.584M13.333 50.037L20 46.188M33.333 61.584L40 57.735M20 69.282V92.376M20 92.376L40 80.829V57.735M40 57.735L20 46.188M40 57.735V34.641M40 57.735L60 46.188V23.094M40 57.735L33.333 53.886M0 57.735L6.667 61.584M0 57.735V80.829L6.667 84.678M0 57.735V34.641M0 57.735L20 46.188M0 57.735L-6.667 53.886M6.667 61.584V84.678M20 46.188L26.667 50.037M40 65.513L20 76.98M40 73.131L20 84.678M33.333 30.792V53.886M33.333 30.792L26.667 26.943M33.333 30.792L40 34.641M33.333 53.886L26.667 50.037M26.667 19.245L46.667 30.792M26.667 19.245L33.333 15.396M46.667 30.792L53.333 26.943M46.667 30.792L40 34.641M33.333 15.396L53.333 26.943M53.333 26.943L60 23.094M26.667 26.943V50.037M60 30.872L40 42.339M60 38.49L40 50.037M-6.667 30.792V53.886M-6.667 30.792L-13.333 26.943M-6.667 30.792L0 34.641M-6.667 53.886L-13.333 50.037M-13.333 19.245L6.667 30.792M-13.333 19.245L-20 23.094M-13.333 19.245L-6.667 15.396M6.667 30.792L13.333 26.943M6.667 30.792L0 34.641M-6.667 15.396L13.333 26.943M-20 23.094L-13.333 26.943M-20 23.094V46.188L-13.333 50.037M-13.333 26.943V50.037M20 30.872L0 42.339M20 38.49L0 50.037' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-18) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='70' viewBox='0 0 40 70' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4148_48989)'%3E%3Cpath d='M13.333 -3.849V19.245M13.333 -3.849L6.667 -7.698M13.333 -3.849L20 -1.90735e-06M13.333 19.245L20 23.094M13.333 19.245L6.667 15.396M6.667 -15.396L26.667 -3.849M6.667 -15.396L0 -11.547M6.667 -15.396L13.333 -19.245M26.667 -3.849L33.333 -7.698M26.667 -3.849L20 -1.90735e-06M13.333 -19.245L33.333 -7.698M13.333 -19.245L20 -23.094L40 -11.547M33.333 -7.698L40 -11.547M20 -1.90735e-06V23.094M20 23.094L40 11.547M20 23.094L26.667 26.943M20 23.094V46.188M20 23.094L26.667 19.245M20 23.094L13.333 26.943M20 23.094L0 11.547M40 -11.547V11.547M0 -11.547L6.667 -7.698M0 -11.547V11.547M6.667 -7.698V15.396M40 11.547L60 23.094M40 11.547L33.333 15.396M6.667 15.396L0 11.547M0 11.547L-6.667 15.396M40 -3.769L20 7.698M40 3.849L23.747 13.233L20 15.396M13.333 65.433V88.527M13.333 65.433L6.667 61.584M13.333 65.433L20 69.282M13.333 88.527L20 92.376M13.333 88.527L6.667 84.678M6.667 53.886L26.667 65.433M6.667 53.886L0 57.735M6.667 53.886L13.333 50.037M26.667 65.433L33.333 61.584M26.667 65.433L20 69.282M13.333 50.037L33.333 61.584M13.333 50.037L20 46.188M33.333 61.584L40 57.735M20 69.282V92.376M20 92.376L40 80.829V57.735M40 57.735L20 46.188M40 57.735V34.641M40 57.735L60 46.188V23.094M40 57.735L33.333 53.886M0 57.735L6.667 61.584M0 57.735V80.829L6.667 84.678M0 57.735V34.641M0 57.735L20 46.188M0 57.735L-6.667 53.886M6.667 61.584V84.678M20 46.188L26.667 50.037M40 65.513L20 76.98M40 73.131L20 84.678M33.333 30.792V53.886M33.333 30.792L26.667 26.943M33.333 30.792L40 34.641M33.333 53.886L26.667 50.037M26.667 19.245L46.667 30.792M26.667 19.245L33.333 15.396M46.667 30.792L53.333 26.943M46.667 30.792L40 34.641M33.333 15.396L53.333 26.943M53.333 26.943L60 23.094M26.667 26.943V50.037M60 30.872L40 42.339M60 38.49L40 50.037M-6.667 30.792V53.886M-6.667 30.792L-13.333 26.943M-6.667 30.792L0 34.641M-6.667 53.886L-13.333 50.037M-13.333 19.245L6.667 30.792M-13.333 19.245L-20 23.094M-13.333 19.245L-6.667 15.396M6.667 30.792L13.333 26.943M6.667 30.792L0 34.641M-6.667 15.396L13.333 26.943M-20 23.094L-13.333 26.943M-20 23.094V46.188L-13.333 50.037M-13.333 26.943V50.037M20 30.872L0 42.339M20 38.49L0 50.037' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-19 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4169_186410)'%3E%3Cpath d='M20 20L30 40L40 20L30 0L20 20ZM20 20L10 40L0 20L10 0L20 20Z' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-19) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4169_186410)'%3E%3Cpath d='M20 20L30 40L40 20L30 0L20 20ZM20 20L10 40L0 20L10 0L20 20Z' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-20 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4169_187622)'%3E%3Cpath d='M20 -5V5M20 35V45M40 15V25M0 15V25M-5 40H5M-5 0H5M35 0H45M35 40H45M15 20H25' stroke='black' stroke-linecap='square'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-20) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4169_187622)'%3E%3Cpath d='M20 -5V5M20 35V45M40 15V25M0 15V25M-5 40H5M-5 0H5M35 0H45M35 40H45M15 20H25' stroke='white' stroke-linecap='square'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-21 {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='20' viewBox='0 0 80 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_208053)'%3E%3Cpath d='M-20.1328 4.568C-13.1778 4.932 -6.45181 7.376 0.00018692 10C6.45219 12.624 13.0362 15.072 20.0002 15C26.9672 14.928 33.5602 12.659 40.0002 10C46.4402 7.341 53.0332 5.072 60.0002 5C66.9642 4.928 73.5482 7.376 80.0002 10C86.4522 12.624 93.1782 15.068 100.133 15.432' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-21) {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='20' viewBox='0 0 80 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_208053)'%3E%3Cpath d='M-20.1328 4.568C-13.1778 4.932 -6.45181 7.376 0.00018692 10C6.45219 12.624 13.0362 15.072 20.0002 15C26.9672 14.928 33.5602 12.659 40.0002 10C46.4402 7.341 53.0332 5.072 60.0002 5C66.9642 4.928 73.5482 7.376 80.0002 10C86.4522 12.624 93.1782 15.068 100.133 15.432' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-22 {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='33' viewBox='0 0 17 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_210467)'%3E%3Cpath d='M-5 2L0 12L5 2H-5ZM11.5 2L16.5 12L21.5 2H11.5ZM8.25 4.438L3.25 14.438H13.25L8.25 4.438ZM3.25 18.438L8.25 28.439L13.25 18.439L3.25 18.438ZM0 20.878L-5 30.878H5L0 20.878ZM16.5 20.878L11.5 30.878H21.5L16.5 20.878Z' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-22) {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='33' viewBox='0 0 17 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_210467)'%3E%3Cpath d='M-5 2L0 12L5 2H-5ZM11.5 2L16.5 12L21.5 2H11.5ZM8.25 4.438L3.25 14.438H13.25L8.25 4.438ZM3.25 18.438L8.25 28.439L13.25 18.439L3.25 18.438ZM0 20.878L-5 30.878H5L0 20.878ZM16.5 20.878L11.5 30.878H21.5L16.5 20.878Z' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-23 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_214161)'%3E%3Cpath d='M0.5 20C0.478 8.98 -8.47 0.0599995 -19.5 0.0599995C-8.47 0.0599995 0.478 -8.98 0.5 -20C0.524 -8.996 9.486 -0.0400005 20.5 -0.0200005C9.486 0.00199954 0.522 8.996 0.5 20ZM0.5 20C0.478 31.02 -8.47 40.06 -19.5 40.06C-8.47 40.06 0.478 48.98 0.5 60C0.522 48.996 9.486 40.002 20.5 39.98C9.486 39.96 0.524 31.004 0.5 20ZM40.5 20C40.478 8.98 31.53 0.0599995 20.5 0.0599995C31.53 0.0599995 40.478 -8.98 40.5 -20C40.524 -8.996 49.486 -0.0400005 60.5 -0.0200005C49.486 0.00199954 40.522 8.996 40.5 20ZM40.5 20C40.478 31.02 31.53 40.06 20.5 40.06C31.53 40.06 40.478 48.98 40.5 60C40.522 48.996 49.486 40.002 60.5 39.98C49.486 39.96 40.524 31.004 40.5 20ZM20.5 0C20.478 11.02 11.53 20.06 0.5 20.06C11.53 20.06 20.478 28.98 20.5 40C20.522 28.996 29.486 20.004 40.5 19.98C29.486 19.96 20.524 11.004 20.5 0Z' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-23) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_214161)'%3E%3Cpath d='M0.5 20C0.478 8.98 -8.47 0.0599995 -19.5 0.0599995C-8.47 0.0599995 0.478 -8.98 0.5 -20C0.524 -8.996 9.486 -0.0400005 20.5 -0.0200005C9.486 0.00199954 0.522 8.996 0.5 20ZM0.5 20C0.478 31.02 -8.47 40.06 -19.5 40.06C-8.47 40.06 0.478 48.98 0.5 60C0.522 48.996 9.486 40.002 20.5 39.98C9.486 39.96 0.524 31.004 0.5 20ZM40.5 20C40.478 8.98 31.53 0.0599995 20.5 0.0599995C31.53 0.0599995 40.478 -8.98 40.5 -20C40.524 -8.996 49.486 -0.0400005 60.5 -0.0200005C49.486 0.00199954 40.522 8.996 40.5 20ZM40.5 20C40.478 31.02 31.53 40.06 20.5 40.06C31.53 40.06 40.478 48.98 40.5 60C40.522 48.996 49.486 40.002 60.5 39.98C49.486 39.96 40.524 31.004 40.5 20ZM20.5 0C20.478 11.02 11.53 20.06 0.5 20.06C11.53 20.06 20.478 28.98 20.5 40C20.522 28.996 29.486 20.004 40.5 19.98C29.486 19.96 20.524 11.004 20.5 0Z' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-24 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='20' viewBox='0 0 40 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_215001)'%3E%3Cpath d='M20.5 -10L40.5 0V10M20.5 -10V0M20.5 -10L0.5 0V10M20.5 0L40.5 10M20.5 0V10M20.5 0L0.5 10M40.5 10V20M20.5 10L40.5 20M20.5 10V20M20.5 10L0.5 20M40.5 20V30L20.5 20M20.5 20L0.5 30V20M0.5 20V10' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-24) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='20' viewBox='0 0 40 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_215001)'%3E%3Cpath d='M20.5 -10L40.5 0V10M20.5 -10V0M20.5 -10L0.5 0V10M20.5 0L40.5 10M20.5 0V10M20.5 0L0.5 10M40.5 10V20M20.5 10L40.5 20M20.5 10V20M20.5 10L0.5 20M40.5 20V30L20.5 20M20.5 20L0.5 30V20M0.5 20V10' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-25 {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_216618)'%3E%3Cpath d='M-39.5 40L-24.124 5.96046e-07L-39.5 -40L0.500001 -24.624L40.5 -40M-39.5 40L0.500001 24.624L40.5 40M-39.5 40L0.500001 55.376L40.5 40M-39.5 40L-24.124 80L-39.5 120L0.500001 104.624L40.5 120M40.5 40L25.124 5.96046e-07L40.5 -40M40.5 40L55.876 5.96046e-07L40.5 -40M40.5 40L80.5 24.624L120.5 40M40.5 40L80.5 55.376L120.5 40M40.5 40L55.876 80L40.5 120M40.5 40L25.124 80L40.5 120M40.5 -40L80.5 -24.624L120.5 -40L105.124 5.96046e-07L120.5 40M120.5 40L105.124 80L120.5 120L80.5 104.624L40.5 120M-21.772 -22.272L-13.212 5.96046e-07L-21.772 22.272L0.500001 13.712L22.772 22.272L14.212 5.96046e-07L22.772 -22.272L0.500001 -13.712L-21.772 -22.272ZM58.228 -22.272L66.788 5.96046e-07L58.228 22.272L80.5 13.712L102.772 22.272L94.212 5.96046e-07L102.772 -22.272L80.5 -13.712L58.228 -22.272ZM-21.772 57.728L-13.212 80L-21.772 102.272L0.500001 93.712L22.772 102.272L14.212 80L22.772 57.728L0.500001 66.288L-21.772 57.728ZM58.228 57.728L66.788 80L58.228 102.272L80.5 93.712L102.772 102.272L94.212 80L102.772 57.728L80.5 66.288L58.228 57.728ZM40.5 -13.04L35.492 5.96046e-07L40.5 13.04L45.508 5.96046e-07L40.5 -13.04ZM0.500001 34.992L-12.54 40L0.500001 45.008L13.54 40L0.500001 34.992ZM80.5 34.992L67.46 40L80.5 45.008L93.54 40L80.5 34.992ZM40.5 66.96L35.492 80L40.5 93.04L45.508 80L40.5 66.96ZM-4.54 -5.04V5.04H5.54V-5.04H-4.54ZM75.46 -5.04V5.04H85.54V-5.04H75.46ZM-4.54 74.96V85.04H5.54V74.96H-4.54ZM75.46 74.96V85.04H85.54V74.96H75.46Z' stroke='black' stroke-linecap='square'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-25) {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_216618)'%3E%3Cpath d='M-39.5 40L-24.124 5.96046e-07L-39.5 -40L0.500001 -24.624L40.5 -40M-39.5 40L0.500001 24.624L40.5 40M-39.5 40L0.500001 55.376L40.5 40M-39.5 40L-24.124 80L-39.5 120L0.500001 104.624L40.5 120M40.5 40L25.124 5.96046e-07L40.5 -40M40.5 40L55.876 5.96046e-07L40.5 -40M40.5 40L80.5 24.624L120.5 40M40.5 40L80.5 55.376L120.5 40M40.5 40L55.876 80L40.5 120M40.5 40L25.124 80L40.5 120M40.5 -40L80.5 -24.624L120.5 -40L105.124 5.96046e-07L120.5 40M120.5 40L105.124 80L120.5 120L80.5 104.624L40.5 120M-21.772 -22.272L-13.212 5.96046e-07L-21.772 22.272L0.500001 13.712L22.772 22.272L14.212 5.96046e-07L22.772 -22.272L0.500001 -13.712L-21.772 -22.272ZM58.228 -22.272L66.788 5.96046e-07L58.228 22.272L80.5 13.712L102.772 22.272L94.212 5.96046e-07L102.772 -22.272L80.5 -13.712L58.228 -22.272ZM-21.772 57.728L-13.212 80L-21.772 102.272L0.500001 93.712L22.772 102.272L14.212 80L22.772 57.728L0.500001 66.288L-21.772 57.728ZM58.228 57.728L66.788 80L58.228 102.272L80.5 93.712L102.772 102.272L94.212 80L102.772 57.728L80.5 66.288L58.228 57.728ZM40.5 -13.04L35.492 5.96046e-07L40.5 13.04L45.508 5.96046e-07L40.5 -13.04ZM0.500001 34.992L-12.54 40L0.500001 45.008L13.54 40L0.500001 34.992ZM80.5 34.992L67.46 40L80.5 45.008L93.54 40L80.5 34.992ZM40.5 66.96L35.492 80L40.5 93.04L45.508 80L40.5 66.96ZM-4.54 -5.04V5.04H5.54V-5.04H-4.54ZM75.46 -5.04V5.04H85.54V-5.04H75.46ZM-4.54 74.96V85.04H5.54V74.96H-4.54ZM75.46 74.96V85.04H85.54V74.96H75.46Z' stroke='white' stroke-linecap='square'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-26 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_216945)'%3E%3Cpath d='M12.97 0H0.5V12.47M12.97 0V12.47M12.97 0H22.15M0.5 12.47H12.97M0.5 12.47V21.65M12.97 12.47L22.15 21.65M22.15 21.65V0M22.15 21.65L31.33 30.83M22.15 21.65H0.5M22.15 0H31.33M0.5 21.65V30.83M0.5 30.83H31.33M0.5 30.83V40H40.5M31.33 30.83V0M31.33 30.83L40.5 40M31.33 0H40.5V40' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-26) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_216945)'%3E%3Cpath d='M12.97 0H0.5V12.47M12.97 0V12.47M12.97 0H22.15M0.5 12.47H12.97M0.5 12.47V21.65M12.97 12.47L22.15 21.65M22.15 21.65V0M22.15 21.65L31.33 30.83M22.15 21.65H0.5M22.15 0H31.33M0.5 21.65V30.83M0.5 30.83H31.33M0.5 30.83V40H40.5M31.33 30.83V0M31.33 30.83L40.5 40M31.33 0H40.5V40' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-27 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_218169)'%3E%3Cpath d='M4.7885 20.7878C4.22541 21.3512 3.55681 21.7982 2.8209 22.1032C2.08499 22.4082 1.2962 22.5652 0.499606 22.5652C-0.296991 22.5652 -1.08578 22.4082 -1.82169 22.1032C-2.5576 21.7982 -3.2262 21.3512 -3.78928 20.7878L-20.2871 4.28778C-21.4239 3.15017 -22.0625 1.60771 -22.0625 -0.000556171C-22.0625 -1.60883 -21.4239 -3.15129 -20.2871 -4.28889L-3.78928 -20.7867C-2.65168 -21.9235 -1.10922 -22.5621 0.499051 -22.5621C2.10732 -22.5621 3.64978 -21.9235 4.78738 -20.7867L21.2863 -4.28889C22.4234 -3.15124 23.0623 -1.60854 23.0623 -9.20984e-07C23.0623 1.60854 22.4234 3.15124 21.2863 4.28889L4.7885 20.7878ZM44.7885 20.7878C44.2254 21.3512 43.5568 21.7982 42.8209 22.1032C42.085 22.4082 41.2962 22.5652 40.4996 22.5652C39.703 22.5652 38.9142 22.4082 38.1783 22.1032C37.4424 21.7982 36.7738 21.3512 36.2107 20.7878L19.7129 4.28778C18.5761 3.15017 17.9375 1.60771 17.9375 -0.000556171C17.9375 -1.60883 18.5761 -3.15129 19.7129 -4.28889L36.2107 -20.7867C37.3484 -21.9238 38.8911 -22.5627 40.4996 -22.5627C42.1081 -22.5627 43.6508 -21.9238 44.7885 -20.7867L61.2852 -4.28889C62.4223 -3.15124 63.0612 -1.60854 63.0612 -9.20984e-07C63.0612 1.60854 62.4223 3.15124 61.2852 4.28889L44.7885 20.7878ZM4.7885 60.7878C4.22541 61.3512 3.55681 61.7982 2.8209 62.1032C2.08499 62.4082 1.2962 62.5651 0.499606 62.5651C-0.296991 62.5651 -1.08578 62.4082 -1.82169 62.1032C-2.5576 61.7982 -3.2262 61.3512 -3.78928 60.7878L-20.2871 44.2878C-21.4239 43.1502 -22.0625 41.6077 -22.0625 39.9994C-22.0625 38.3912 -21.4239 36.8487 -20.2871 35.7111L-3.78928 19.2133C-2.65168 18.0765 -1.10922 17.4379 0.499051 17.4379C2.10732 17.4379 3.64978 18.0765 4.78738 19.2133L21.2863 35.7111C22.4234 36.8488 23.0623 38.3915 23.0623 40C23.0623 41.6085 22.4234 43.1512 21.2863 44.2889L4.7885 60.7878ZM44.7885 60.7878C44.2254 61.3512 43.5568 61.7982 42.8209 62.1032C42.085 62.4082 41.2962 62.5651 40.4996 62.5651C39.703 62.5651 38.9142 62.4082 38.1783 62.1032C37.4424 61.7982 36.7738 61.3512 36.2107 60.7878L19.7129 44.2878C18.5761 43.1502 17.9375 41.6077 17.9375 39.9994C17.9375 38.3912 18.5761 36.8487 19.7129 35.7111L36.2107 19.2133C37.3484 18.0762 38.8911 17.4373 40.4996 17.4373C42.1081 17.4373 43.6508 18.0762 44.7885 19.2133L61.2852 35.7111C62.4223 36.8488 63.0612 38.3915 63.0612 40C63.0612 41.6085 62.4223 43.1512 61.2852 44.2889L44.7885 60.7878Z' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-27) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_218169)'%3E%3Cpath d='M4.7885 20.7878C4.22541 21.3512 3.55681 21.7982 2.8209 22.1032C2.08499 22.4082 1.2962 22.5652 0.499606 22.5652C-0.296991 22.5652 -1.08578 22.4082 -1.82169 22.1032C-2.5576 21.7982 -3.2262 21.3512 -3.78928 20.7878L-20.2871 4.28778C-21.4239 3.15017 -22.0625 1.60771 -22.0625 -0.000556171C-22.0625 -1.60883 -21.4239 -3.15129 -20.2871 -4.28889L-3.78928 -20.7867C-2.65168 -21.9235 -1.10922 -22.5621 0.499051 -22.5621C2.10732 -22.5621 3.64978 -21.9235 4.78738 -20.7867L21.2863 -4.28889C22.4234 -3.15124 23.0623 -1.60854 23.0623 -9.20984e-07C23.0623 1.60854 22.4234 3.15124 21.2863 4.28889L4.7885 20.7878ZM44.7885 20.7878C44.2254 21.3512 43.5568 21.7982 42.8209 22.1032C42.085 22.4082 41.2962 22.5652 40.4996 22.5652C39.703 22.5652 38.9142 22.4082 38.1783 22.1032C37.4424 21.7982 36.7738 21.3512 36.2107 20.7878L19.7129 4.28778C18.5761 3.15017 17.9375 1.60771 17.9375 -0.000556171C17.9375 -1.60883 18.5761 -3.15129 19.7129 -4.28889L36.2107 -20.7867C37.3484 -21.9238 38.8911 -22.5627 40.4996 -22.5627C42.1081 -22.5627 43.6508 -21.9238 44.7885 -20.7867L61.2852 -4.28889C62.4223 -3.15124 63.0612 -1.60854 63.0612 -9.20984e-07C63.0612 1.60854 62.4223 3.15124 61.2852 4.28889L44.7885 20.7878ZM4.7885 60.7878C4.22541 61.3512 3.55681 61.7982 2.8209 62.1032C2.08499 62.4082 1.2962 62.5651 0.499606 62.5651C-0.296991 62.5651 -1.08578 62.4082 -1.82169 62.1032C-2.5576 61.7982 -3.2262 61.3512 -3.78928 60.7878L-20.2871 44.2878C-21.4239 43.1502 -22.0625 41.6077 -22.0625 39.9994C-22.0625 38.3912 -21.4239 36.8487 -20.2871 35.7111L-3.78928 19.2133C-2.65168 18.0765 -1.10922 17.4379 0.499051 17.4379C2.10732 17.4379 3.64978 18.0765 4.78738 19.2133L21.2863 35.7111C22.4234 36.8488 23.0623 38.3915 23.0623 40C23.0623 41.6085 22.4234 43.1512 21.2863 44.2889L4.7885 60.7878ZM44.7885 60.7878C44.2254 61.3512 43.5568 61.7982 42.8209 62.1032C42.085 62.4082 41.2962 62.5651 40.4996 62.5651C39.703 62.5651 38.9142 62.4082 38.1783 62.1032C37.4424 61.7982 36.7738 61.3512 36.2107 60.7878L19.7129 44.2878C18.5761 43.1502 17.9375 41.6077 17.9375 39.9994C17.9375 38.3912 18.5761 36.8487 19.7129 35.7111L36.2107 19.2133C37.3484 18.0762 38.8911 17.4373 40.4996 17.4373C42.1081 17.4373 43.6508 18.0762 44.7885 19.2133L61.2852 35.7111C62.4223 36.8488 63.0612 38.3915 63.0612 40C63.0612 41.6085 62.4223 43.1512 61.2852 44.2889L44.7885 60.7878Z' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-28 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_218978)'%3E%3Cpath d='M10.5 0H0.5V20H10.5M10.5 0V20M10.5 0V10M10.5 0H30.5V10M10.5 20V30M10.5 20H-9.5V30H10.5M30.5 10H10.5M30.5 10H40.5M30.5 10V-10H40.5V10M10.5 10H20.5M10.5 10V30M20.5 10V30M20.5 10V20M20.5 10H40.5M20.5 30H10.5M20.5 30V40M20.5 30H0.5V40H20.5M40.5 10V20H20.5M20.5 20H30.5M20.5 20V40M30.5 20V40H20.5M30.5 20V30M30.5 20H50.5V30H30.5M30.5 30H40.5V50H30.5V30Z' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-28) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_218978)'%3E%3Cpath d='M10.5 0H0.5V20H10.5M10.5 0V20M10.5 0V10M10.5 0H30.5V10M10.5 20V30M10.5 20H-9.5V30H10.5M30.5 10H10.5M30.5 10H40.5M30.5 10V-10H40.5V10M10.5 10H20.5M10.5 10V30M20.5 10V30M20.5 10V20M20.5 10H40.5M20.5 30H10.5M20.5 30V40M20.5 30H0.5V40H20.5M40.5 10V20H20.5M20.5 20H30.5M20.5 20V40M30.5 20V40H20.5M30.5 20V30M30.5 20H50.5V30H30.5M30.5 30H40.5V50H30.5V30Z' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-29 {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_219787)'%3E%3Cpath d='M10.5 30C9.03333 31.8267 0.86 39.56 0.5 40M10.5 30H30.5M10.5 30V10M0.5 40H40.5M0.5 40V0M40.5 0C39.0333 1.82667 30.86 9.56 30.5 10M40.5 0H0.5M40.5 0V40M30.5 10H10.5M30.5 10V30M30.5 30C32.3267 31.4667 40.06 39.64 40.5 40M0.5 0C2.32667 1.46667 9.36667 9.08 10.5 10' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-29) {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_219787)'%3E%3Cpath d='M10.5 30C9.03333 31.8267 0.86 39.56 0.5 40M10.5 30H30.5M10.5 30V10M0.5 40H40.5M0.5 40V0M40.5 0C39.0333 1.82667 30.86 9.56 30.5 10M40.5 0H0.5M40.5 0V40M30.5 10H10.5M30.5 10V30M30.5 30C32.3267 31.4667 40.06 39.64 40.5 40M0.5 0C2.32667 1.46667 9.36667 9.08 10.5 10' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}

.pattern-30 {
  background-image: url("data:image/svg+xml,%3Csvg width='69' height='62' viewBox='0 0 69 62' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_220882)'%3E%3Cpath d='M114.048 50.575H90.9543L79.4073 30.575L90.9543 10.575H114.048L125.595 30.575L114.048 50.575ZM-21.9517 50.575H-45.0467L-56.5938 30.575L-45.0467 10.575H-21.9527L-10.4057 30.575L-21.9517 50.575ZM97.0482 81.151H73.9523L62.4053 61.151L73.9523 41.151H97.0462L108.593 61.151L97.0482 81.151ZM63.0482 81.151H39.9523L28.4053 61.151L39.9523 41.151H63.0462L74.5933 61.151L63.0482 81.151ZM29.0482 81.151H5.95225L-5.59475 61.151L5.95225 41.151H29.0462L40.5932 61.151L29.0482 81.151ZM-4.95275 81.151H-28.0467L-39.5938 61.151L-28.0467 41.151H-4.95275L6.59425 61.151L-4.95275 81.151ZM56.9532 50.575H80.0472L91.5943 30.575L80.0472 10.575H56.9532L45.4062 30.575L56.9532 50.575ZM46.0473 50.575H22.9532L11.4062 30.575L22.9532 10.575H46.0473L57.5943 30.575L46.0473 50.575ZM12.0472 50.575H-11.0467L-22.5938 30.575L-11.0467 10.575H12.0472L23.5943 30.575L12.0472 50.575ZM97.0472 20H73.9532L62.4062 0L73.9532 -20H97.0472L108.594 0L97.0472 20ZM63.0473 20H39.9532L28.4062 0L39.9532 -20H63.0473L74.5943 0L63.0473 20ZM29.0473 20H5.95325L-5.59375 0L5.95325 -20H29.0473L40.5943 0L29.0473 20ZM-4.95275 20H-28.0467L-39.5938 0L-28.0467 -20H-4.95275L6.59425 0L-4.95275 20Z' stroke='black'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}

:is(.dark .pattern-30) {
  background-image: url("data:image/svg+xml,%3Csvg width='69' height='62' viewBox='0 0 69 62' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4173_220882)'%3E%3Cpath d='M114.048 50.575H90.9543L79.4073 30.575L90.9543 10.575H114.048L125.595 30.575L114.048 50.575ZM-21.9517 50.575H-45.0467L-56.5938 30.575L-45.0467 10.575H-21.9527L-10.4057 30.575L-21.9517 50.575ZM97.0482 81.151H73.9523L62.4053 61.151L73.9523 41.151H97.0462L108.593 61.151L97.0482 81.151ZM63.0482 81.151H39.9523L28.4053 61.151L39.9523 41.151H63.0462L74.5933 61.151L63.0482 81.151ZM29.0482 81.151H5.95225L-5.59475 61.151L5.95225 41.151H29.0462L40.5932 61.151L29.0482 81.151ZM-4.95275 81.151H-28.0467L-39.5938 61.151L-28.0467 41.151H-4.95275L6.59425 61.151L-4.95275 81.151ZM56.9532 50.575H80.0472L91.5943 30.575L80.0472 10.575H56.9532L45.4062 30.575L56.9532 50.575ZM46.0473 50.575H22.9532L11.4062 30.575L22.9532 10.575H46.0473L57.5943 30.575L46.0473 50.575ZM12.0472 50.575H-11.0467L-22.5938 30.575L-11.0467 10.575H12.0472L23.5943 30.575L12.0472 50.575ZM97.0472 20H73.9532L62.4062 0L73.9532 -20H97.0472L108.594 0L97.0472 20ZM63.0473 20H39.9532L28.4062 0L39.9532 -20H63.0473L74.5943 0L63.0473 20ZM29.0473 20H5.95325L-5.59375 0L5.95325 -20H29.0473L40.5943 0L29.0473 20ZM-4.95275 20H-28.0467L-39.5938 0L-28.0467 -20H-4.95275L6.59425 0L-4.95275 20Z' stroke='white'/%3E%3C/g%3E%3C/svg%3E");
}